(define (problem depotprob8715) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 depot4 depot5 depot6 depot7 depot8 depot9 depot10 depot11 depot12 depot13 depot14 - Depot
	distributor0 distributor1 distributor2 distributor3 distributor4 distributor5 distributor6 distributor7 distributor8 distributor9 distributor10 distributor11 - Distributor
	truck0 truck1 truck2 truck3 truck4 truck5 truck6 truck7 truck8 truck9 - Truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 pallet20 pallet21 pallet22 pallet23 pallet24 pallet25 pallet26 - Pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 - Crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 hoist15 hoist16 hoist17 hoist18 hoist19 hoist20 hoist21 hoist22 hoist23 hoist24 hoist25 hoist26 - Hoist)
(:init
	(at pallet0 depot0)
	(clear pallet0)
	(at pallet1 depot1)
	(clear pallet1)
	(at pallet2 depot2)
	(clear pallet2)
	(at pallet3 depot3)
	(clear crate4)
	(at pallet4 depot4)
	(clear pallet4)
	(at pallet5 depot5)
	(clear pallet5)
	(at pallet6 depot6)
	(clear pallet6)
	(at pallet7 depot7)
	(clear pallet7)
	(at pallet8 depot8)
	(clear pallet8)
	(at pallet9 depot9)
	(clear pallet9)
	(at pallet10 depot10)
	(clear crate5)
	(at pallet11 depot11)
	(clear crate10)
	(at pallet12 depot12)
	(clear pallet12)
	(at pallet13 depot13)
	(clear pallet13)
	(at pallet14 depot14)
	(clear crate2)
	(at pallet15 distributor0)
	(clear pallet15)
	(at pallet16 distributor1)
	(clear crate7)
	(at pallet17 distributor2)
	(clear pallet17)
	(at pallet18 distributor3)
	(clear crate12)
	(at pallet19 distributor4)
	(clear crate0)
	(at pallet20 distributor5)
	(clear crate11)
	(at pallet21 distributor6)
	(clear pallet21)
	(at pallet22 distributor7)
	(clear crate8)
	(at pallet23 distributor8)
	(clear pallet23)
	(at pallet24 distributor9)
	(clear pallet24)
	(at pallet25 distributor10)
	(clear pallet25)
	(at pallet26 distributor11)
	(clear pallet26)
	(at truck0 depot0)
	(= (current_load truck0) 0)
	(= (load_limit truck0) 395)
	(at truck1 distributor7)
	(= (current_load truck1) 0)
	(= (load_limit truck1) 370)
	(at truck2 distributor6)
	(= (current_load truck2) 0)
	(= (load_limit truck2) 266)
	(at truck3 distributor2)
	(= (current_load truck3) 0)
	(= (load_limit truck3) 330)
	(at truck4 depot6)
	(= (current_load truck4) 0)
	(= (load_limit truck4) 371)
	(at truck5 depot8)
	(= (current_load truck5) 0)
	(= (load_limit truck5) 390)
	(at truck6 distributor1)
	(= (current_load truck6) 0)
	(= (load_limit truck6) 345)
	(at truck7 distributor8)
	(= (current_load truck7) 0)
	(= (load_limit truck7) 347)
	(at truck8 distributor10)
	(= (current_load truck8) 0)
	(= (load_limit truck8) 361)
	(at truck9 distributor5)
	(= (current_load truck9) 0)
	(= (load_limit truck9) 367)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 depot5)
	(available hoist5)
	(at hoist6 depot6)
	(available hoist6)
	(at hoist7 depot7)
	(available hoist7)
	(at hoist8 depot8)
	(available hoist8)
	(at hoist9 depot9)
	(available hoist9)
	(at hoist10 depot10)
	(available hoist10)
	(at hoist11 depot11)
	(available hoist11)
	(at hoist12 depot12)
	(available hoist12)
	(at hoist13 depot13)
	(available hoist13)
	(at hoist14 depot14)
	(available hoist14)
	(at hoist15 distributor0)
	(available hoist15)
	(at hoist16 distributor1)
	(available hoist16)
	(at hoist17 distributor2)
	(available hoist17)
	(at hoist18 distributor3)
	(available hoist18)
	(at hoist19 distributor4)
	(available hoist19)
	(at hoist20 distributor5)
	(available hoist20)
	(at hoist21 distributor6)
	(available hoist21)
	(at hoist22 distributor7)
	(available hoist22)
	(at hoist23 distributor8)
	(available hoist23)
	(at hoist24 distributor9)
	(available hoist24)
	(at hoist25 distributor10)
	(available hoist25)
	(at hoist26 distributor11)
	(available hoist26)
	(at crate0 distributor4)
	(on crate0 pallet19)
	(= (weight crate0) 31)
	(at crate1 depot14)
	(on crate1 pallet14)
	(= (weight crate1) 2)
	(at crate2 depot14)
	(on crate2 crate1)
	(= (weight crate2) 6)
	(at crate3 depot3)
	(on crate3 pallet3)
	(= (weight crate3) 91)
	(at crate4 depot3)
	(on crate4 crate3)
	(= (weight crate4) 55)
	(at crate5 depot10)
	(on crate5 pallet10)
	(= (weight crate5) 77)
	(at crate6 distributor7)
	(on crate6 pallet22)
	(= (weight crate6) 8)
	(at crate7 distributor1)
	(on crate7 pallet16)
	(= (weight crate7) 92)
	(at crate8 distributor7)
	(on crate8 crate6)
	(= (weight crate8) 2)
	(at crate9 distributor5)
	(on crate9 pallet20)
	(= (weight crate9) 91)
	(at crate10 depot11)
	(on crate10 pallet11)
	(= (weight crate10) 24)
	(at crate11 distributor5)
	(on crate11 crate9)
	(= (weight crate11) 18)
	(at crate12 distributor3)
	(on crate12 pallet18)
	(= (weight crate12) 90)
	(= (fuel-cost) 0)
)

(:goal (and
		(on crate0 pallet13)
		(on crate4 pallet26)
		(on crate5 pallet17)
		(on crate6 pallet6)
		(on crate7 crate12)
		(on crate8 pallet5)
		(on crate9 pallet11)
		(on crate10 pallet2)
		(on crate11 pallet8)
		(on crate12 pallet22)
	)
)

(:metric minimize (total-time)))
