(define (problem depotprob8715) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 depot4 depot5 depot6 depot7 depot8 - Depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - Distributor
	truck0 truck1 truck2 truck3 truck4 truck5 truck6 truck7 - Truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 - Pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 - Crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 hoist15 hoist16 hoist17 hoist18 hoist19 hoist20 hoist21 - Hoist)
(:init
	(at pallet0 depot0)
	(clear crate11)
	(at pallet1 depot1)
	(clear crate6)
	(at pallet2 depot2)
	(clear pallet2)
	(at pallet3 depot3)
	(clear crate9)
	(at pallet4 depot4)
	(clear crate5)
	(at pallet5 depot5)
	(clear pallet5)
	(at pallet6 depot6)
	(clear crate14)
	(at pallet7 depot7)
	(clear crate3)
	(at pallet8 depot8)
	(clear crate13)
	(at pallet9 distributor0)
	(clear pallet9)
	(at pallet10 distributor1)
	(clear pallet10)
	(at pallet11 distributor2)
	(clear pallet11)
	(at pallet12 distributor3)
	(clear pallet12)
	(at pallet13 distributor4)
	(clear crate8)
	(at pallet14 distributor2)
	(clear pallet14)
	(at pallet15 depot6)
	(clear crate1)
	(at pallet16 depot1)
	(clear crate12)
	(at pallet17 depot2)
	(clear pallet17)
	(at truck0 depot8)
	(= (current_load truck0) 0)
	(= (load_limit truck0) 465)
	(at truck1 depot4)
	(= (current_load truck1) 0)
	(= (load_limit truck1) 385)
	(at truck2 distributor3)
	(= (current_load truck2) 0)
	(= (load_limit truck2) 338)
	(at truck3 distributor3)
	(= (current_load truck3) 0)
	(= (load_limit truck3) 236)
	(at truck4 depot2)
	(= (current_load truck4) 0)
	(= (load_limit truck4) 348)
	(at truck5 depot1)
	(= (current_load truck5) 0)
	(= (load_limit truck5) 226)
	(at truck6 depot3)
	(= (current_load truck6) 0)
	(= (load_limit truck6) 209)
	(at truck7 distributor0)
	(= (current_load truck7) 0)
	(= (load_limit truck7) 209)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 depot5)
	(available hoist5)
	(at hoist6 depot6)
	(available hoist6)
	(at hoist7 depot7)
	(available hoist7)
	(at hoist8 depot8)
	(available hoist8)
	(at hoist9 distributor0)
	(available hoist9)
	(at hoist10 distributor1)
	(available hoist10)
	(at hoist11 distributor2)
	(available hoist11)
	(at hoist12 distributor3)
	(available hoist12)
	(at hoist13 distributor4)
	(available hoist13)
	(at hoist14 depot3)
	(available hoist14)
	(at hoist15 depot5)
	(available hoist15)
	(at hoist16 depot3)
	(available hoist16)
	(at hoist17 depot3)
	(available hoist17)
	(at hoist18 depot7)
	(available hoist18)
	(at hoist19 depot7)
	(available hoist19)
	(at hoist20 distributor0)
	(available hoist20)
	(at hoist21 depot8)
	(available hoist21)
	(at crate0 depot6)
	(on crate0 pallet6)
	(= (weight crate0) 64)
	(at crate1 depot6)
	(on crate1 pallet15)
	(= (weight crate1) 50)
	(at crate2 depot0)
	(on crate2 pallet0)
	(= (weight crate2) 92)
	(at crate3 depot7)
	(on crate3 pallet7)
	(= (weight crate3) 21)
	(at crate4 depot1)
	(on crate4 pallet16)
	(= (weight crate4) 66)
	(at crate5 depot4)
	(on crate5 pallet4)
	(= (weight crate5) 19)
	(at crate6 depot1)
	(on crate6 pallet1)
	(= (weight crate6) 65)
	(at crate7 depot0)
	(on crate7 crate2)
	(= (weight crate7) 58)
	(at crate8 distributor4)
	(on crate8 pallet13)
	(= (weight crate8) 4)
	(at crate9 depot3)
	(on crate9 pallet3)
	(= (weight crate9) 19)
	(at crate10 depot8)
	(on crate10 pallet8)
	(= (weight crate10) 52)
	(at crate11 depot0)
	(on crate11 crate7)
	(= (weight crate11) 77)
	(at crate12 depot1)
	(on crate12 crate4)
	(= (weight crate12) 69)
	(at crate13 depot8)
	(on crate13 crate10)
	(= (weight crate13) 29)
	(at crate14 depot6)
	(on crate14 crate0)
	(= (weight crate14) 36)
	(= (fuel-cost) 0)
)

(:goal (and
		(on crate0 pallet15)
		(on crate1 crate13)
		(on crate2 pallet1)
		(on crate3 crate14)
		(on crate4 pallet12)
		(on crate5 pallet7)
		(on crate6 pallet16)
		(on crate7 crate12)
		(on crate8 crate10)
		(on crate9 pallet17)
		(on crate10 pallet2)
		(on crate12 pallet10)
		(on crate13 pallet11)
		(on crate14 pallet4)
	)
)

(:metric minimize (fuel-cost)))
