(define (problem depotprob8715) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 - Depot
	distributor0 distributor1 distributor2 distributor3 distributor4 distributor5 distributor6 - Distributor
	truck0 truck1 truck2 truck3 truck4 truck5 truck6 - Truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 - Pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 - Crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 hoist15 hoist16 hoist17 hoist18 - Hoist)
(:init
	(at pallet0 depot0)
	(clear crate16)
	(at pallet1 depot1)
	(clear crate18)
	(at pallet2 depot2)
	(clear crate6)
	(at pallet3 depot3)
	(clear crate4)
	(at pallet4 distributor0)
	(clear crate15)
	(at pallet5 distributor1)
	(clear crate12)
	(at pallet6 distributor2)
	(clear crate5)
	(at pallet7 distributor3)
	(clear pallet7)
	(at pallet8 distributor4)
	(clear pallet8)
	(at pallet9 distributor5)
	(clear pallet9)
	(at pallet10 distributor6)
	(clear pallet10)
	(at pallet11 depot1)
	(clear crate2)
	(at pallet12 depot1)
	(clear crate8)
	(at pallet13 distributor5)
	(clear crate17)
	(at pallet14 depot2)
	(clear pallet14)
	(at pallet15 depot0)
	(clear pallet15)
	(at pallet16 distributor2)
	(clear pallet16)
	(at pallet17 distributor5)
	(clear crate11)
	(at pallet18 depot3)
	(clear pallet18)
	(at truck0 distributor0)
	(= (current_load truck0) 0)
	(= (load_limit truck0) 438)
	(at truck1 depot1)
	(= (current_load truck1) 0)
	(= (load_limit truck1) 313)
	(at truck2 distributor1)
	(= (current_load truck2) 0)
	(= (load_limit truck2) 266)
	(at truck3 depot1)
	(= (current_load truck3) 0)
	(= (load_limit truck3) 211)
	(at truck4 distributor6)
	(= (current_load truck4) 0)
	(= (load_limit truck4) 261)
	(at truck5 distributor1)
	(= (current_load truck5) 0)
	(= (load_limit truck5) 378)
	(at truck6 distributor6)
	(= (current_load truck6) 0)
	(= (load_limit truck6) 392)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at hoist8 distributor4)
	(available hoist8)
	(at hoist9 distributor5)
	(available hoist9)
	(at hoist10 distributor6)
	(available hoist10)
	(at hoist11 distributor5)
	(available hoist11)
	(at hoist12 distributor2)
	(available hoist12)
	(at hoist13 distributor3)
	(available hoist13)
	(at hoist14 depot3)
	(available hoist14)
	(at hoist15 distributor4)
	(available hoist15)
	(at hoist16 depot0)
	(available hoist16)
	(at hoist17 distributor1)
	(available hoist17)
	(at hoist18 distributor2)
	(available hoist18)
	(at crate0 distributor5)
	(on crate0 pallet17)
	(= (weight crate0) 29)
	(at crate1 distributor5)
	(on crate1 crate0)
	(= (weight crate1) 64)
	(at crate2 depot1)
	(on crate2 pallet11)
	(= (weight crate2) 69)
	(at crate3 depot3)
	(on crate3 pallet3)
	(= (weight crate3) 93)
	(at crate4 depot3)
	(on crate4 crate3)
	(= (weight crate4) 14)
	(at crate5 distributor2)
	(on crate5 pallet6)
	(= (weight crate5) 74)
	(at crate6 depot2)
	(on crate6 pallet2)
	(= (weight crate6) 14)
	(at crate7 distributor0)
	(on crate7 pallet4)
	(= (weight crate7) 83)
	(at crate8 depot1)
	(on crate8 pallet12)
	(= (weight crate8) 5)
	(at crate9 depot0)
	(on crate9 pallet0)
	(= (weight crate9) 68)
	(at crate10 distributor5)
	(on crate10 crate1)
	(= (weight crate10) 80)
	(at crate11 distributor5)
	(on crate11 crate10)
	(= (weight crate11) 45)
	(at crate12 distributor1)
	(on crate12 pallet5)
	(= (weight crate12) 7)
	(at crate13 depot1)
	(on crate13 pallet1)
	(= (weight crate13) 22)
	(at crate14 depot1)
	(on crate14 crate13)
	(= (weight crate14) 95)
	(at crate15 distributor0)
	(on crate15 crate7)
	(= (weight crate15) 39)
	(at crate16 depot0)
	(on crate16 crate9)
	(= (weight crate16) 100)
	(at crate17 distributor5)
	(on crate17 pallet13)
	(= (weight crate17) 14)
	(at crate18 depot1)
	(on crate18 crate14)
	(= (weight crate18) 65)
	(= (fuel-cost) 0)
)

(:goal (and
		(on crate2 pallet6)
		(on crate3 pallet4)
		(on crate4 pallet11)
		(on crate5 crate15)
		(on crate6 crate3)
		(on crate8 pallet1)
		(on crate9 crate4)
		(on crate10 pallet5)
		(on crate11 crate16)
		(on crate13 pallet17)
		(on crate14 crate9)
		(on crate15 pallet7)
		(on crate16 pallet14)
		(on crate17 pallet0)
		(on crate18 pallet3)
	)
)

(:metric minimize (total-time)))
