(define (problem depotprob8715) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 depot4 depot5 depot6 depot7 depot8 depot9 - Depot
	distributor0 distributor1 distributor2 distributor3 distributor4 distributor5 distributor6 distributor7 distributor8 distributor9 distributor10 - Distributor
	truck0 truck1 truck2 truck3 truck4 truck5 truck6 truck7 truck8 - Truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 pallet20 - Pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 - Crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 hoist15 hoist16 hoist17 hoist18 hoist19 hoist20 - Hoist)
(:init
	(at pallet0 depot0)
	(clear crate6)
	(at pallet1 depot1)
	(clear pallet1)
	(at pallet2 depot2)
	(clear pallet2)
	(at pallet3 depot3)
	(clear crate2)
	(at pallet4 depot4)
	(clear pallet4)
	(at pallet5 depot5)
	(clear pallet5)
	(at pallet6 depot6)
	(clear pallet6)
	(at pallet7 depot7)
	(clear crate12)
	(at pallet8 depot8)
	(clear crate7)
	(at pallet9 depot9)
	(clear pallet9)
	(at pallet10 distributor0)
	(clear pallet10)
	(at pallet11 distributor1)
	(clear pallet11)
	(at pallet12 distributor2)
	(clear crate11)
	(at pallet13 distributor3)
	(clear pallet13)
	(at pallet14 distributor4)
	(clear pallet14)
	(at pallet15 distributor5)
	(clear pallet15)
	(at pallet16 distributor6)
	(clear crate13)
	(at pallet17 distributor7)
	(clear crate10)
	(at pallet18 distributor8)
	(clear crate5)
	(at pallet19 distributor9)
	(clear crate1)
	(at pallet20 distributor10)
	(clear pallet20)
	(at truck0 distributor7)
	(= (current_load truck0) 0)
	(= (load_limit truck0) 404)
	(at truck1 depot0)
	(= (current_load truck1) 0)
	(= (load_limit truck1) 279)
	(at truck2 distributor7)
	(= (current_load truck2) 0)
	(= (load_limit truck2) 259)
	(at truck3 distributor6)
	(= (current_load truck3) 0)
	(= (load_limit truck3) 277)
	(at truck4 distributor3)
	(= (current_load truck4) 0)
	(= (load_limit truck4) 245)
	(at truck5 distributor10)
	(= (current_load truck5) 0)
	(= (load_limit truck5) 262)
	(at truck6 depot8)
	(= (current_load truck6) 0)
	(= (load_limit truck6) 219)
	(at truck7 depot0)
	(= (current_load truck7) 0)
	(= (load_limit truck7) 254)
	(at truck8 depot8)
	(= (current_load truck8) 0)
	(= (load_limit truck8) 224)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 depot5)
	(available hoist5)
	(at hoist6 depot6)
	(available hoist6)
	(at hoist7 depot7)
	(available hoist7)
	(at hoist8 depot8)
	(available hoist8)
	(at hoist9 depot9)
	(available hoist9)
	(at hoist10 distributor0)
	(available hoist10)
	(at hoist11 distributor1)
	(available hoist11)
	(at hoist12 distributor2)
	(available hoist12)
	(at hoist13 distributor3)
	(available hoist13)
	(at hoist14 distributor4)
	(available hoist14)
	(at hoist15 distributor5)
	(available hoist15)
	(at hoist16 distributor6)
	(available hoist16)
	(at hoist17 distributor7)
	(available hoist17)
	(at hoist18 distributor8)
	(available hoist18)
	(at hoist19 distributor9)
	(available hoist19)
	(at hoist20 distributor10)
	(available hoist20)
	(at crate0 depot8)
	(on crate0 pallet8)
	(= (weight crate0) 57)
	(at crate1 distributor9)
	(on crate1 pallet19)
	(= (weight crate1) 11)
	(at crate2 depot3)
	(on crate2 pallet3)
	(= (weight crate2) 21)
	(at crate3 depot7)
	(on crate3 pallet7)
	(= (weight crate3) 39)
	(at crate4 distributor6)
	(on crate4 pallet16)
	(= (weight crate4) 89)
	(at crate5 distributor8)
	(on crate5 pallet18)
	(= (weight crate5) 17)
	(at crate6 depot0)
	(on crate6 pallet0)
	(= (weight crate6) 92)
	(at crate7 depot8)
	(on crate7 crate0)
	(= (weight crate7) 81)
	(at crate8 distributor2)
	(on crate8 pallet12)
	(= (weight crate8) 12)
	(at crate9 distributor6)
	(on crate9 crate4)
	(= (weight crate9) 25)
	(at crate10 distributor7)
	(on crate10 pallet17)
	(= (weight crate10) 75)
	(at crate11 distributor2)
	(on crate11 crate8)
	(= (weight crate11) 12)
	(at crate12 depot7)
	(on crate12 crate3)
	(= (weight crate12) 21)
	(at crate13 distributor6)
	(on crate13 crate9)
	(= (weight crate13) 82)
	(= (fuel-cost) 0)
)

(:goal (and
		(on crate0 pallet19)
		(on crate1 pallet0)
		(on crate3 pallet4)
		(on crate4 pallet11)
		(on crate5 crate9)
		(on crate7 pallet10)
		(on crate8 pallet1)
		(on crate9 pallet8)
		(on crate10 pallet12)
		(on crate11 pallet7)
		(on crate12 pallet9)
		(on crate13 pallet17)
	)
)

(:metric minimize (total-time)))
