(define (problem depotprob8715) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 depot4 depot5 depot6 depot7 - Depot
	distributor0 distributor1 distributor2 distributor3 distributor4 distributor5 distributor6 distributor7 - Distributor
	truck0 truck1 truck2 truck3 truck4 truck5 truck6 truck7 truck8 truck9 truck10 truck11 truck12 truck13 truck14 - Truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 - Pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 - Crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 hoist15 - Hoist)
(:init
	(at pallet0 depot0)
	(clear pallet0)
	(at pallet1 depot1)
	(clear pallet1)
	(at pallet2 depot2)
	(clear crate4)
	(at pallet3 depot3)
	(clear pallet3)
	(at pallet4 depot4)
	(clear pallet4)
	(at pallet5 depot5)
	(clear crate1)
	(at pallet6 depot6)
	(clear pallet6)
	(at pallet7 depot7)
	(clear crate7)
	(at pallet8 distributor0)
	(clear crate12)
	(at pallet9 distributor1)
	(clear crate13)
	(at pallet10 distributor2)
	(clear crate14)
	(at pallet11 distributor3)
	(clear crate10)
	(at pallet12 distributor4)
	(clear crate8)
	(at pallet13 distributor5)
	(clear crate5)
	(at pallet14 distributor6)
	(clear crate9)
	(at pallet15 distributor7)
	(clear pallet15)
	(at truck0 distributor0)
	(= (current_load truck0) 0)
	(= (load_limit truck0) 360)
	(at truck1 distributor1)
	(= (current_load truck1) 0)
	(= (load_limit truck1) 342)
	(at truck2 distributor1)
	(= (current_load truck2) 0)
	(= (load_limit truck2) 347)
	(at truck3 depot4)
	(= (current_load truck3) 0)
	(= (load_limit truck3) 276)
	(at truck4 depot2)
	(= (current_load truck4) 0)
	(= (load_limit truck4) 233)
	(at truck5 distributor4)
	(= (current_load truck5) 0)
	(= (load_limit truck5) 256)
	(at truck6 depot7)
	(= (current_load truck6) 0)
	(= (load_limit truck6) 245)
	(at truck7 depot4)
	(= (current_load truck7) 0)
	(= (load_limit truck7) 361)
	(at truck8 depot1)
	(= (current_load truck8) 0)
	(= (load_limit truck8) 236)
	(at truck9 depot5)
	(= (current_load truck9) 0)
	(= (load_limit truck9) 300)
	(at truck10 distributor6)
	(= (current_load truck10) 0)
	(= (load_limit truck10) 207)
	(at truck11 depot6)
	(= (current_load truck11) 0)
	(= (load_limit truck11) 331)
	(at truck12 depot3)
	(= (current_load truck12) 0)
	(= (load_limit truck12) 254)
	(at truck13 depot1)
	(= (current_load truck13) 0)
	(= (load_limit truck13) 315)
	(at truck14 depot0)
	(= (current_load truck14) 0)
	(= (load_limit truck14) 349)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 depot5)
	(available hoist5)
	(at hoist6 depot6)
	(available hoist6)
	(at hoist7 depot7)
	(available hoist7)
	(at hoist8 distributor0)
	(available hoist8)
	(at hoist9 distributor1)
	(available hoist9)
	(at hoist10 distributor2)
	(available hoist10)
	(at hoist11 distributor3)
	(available hoist11)
	(at hoist12 distributor4)
	(available hoist12)
	(at hoist13 distributor5)
	(available hoist13)
	(at hoist14 distributor6)
	(available hoist14)
	(at hoist15 distributor7)
	(available hoist15)
	(at crate0 distributor0)
	(on crate0 pallet8)
	(= (weight crate0) 49)
	(at crate1 depot5)
	(on crate1 pallet5)
	(= (weight crate1) 96)
	(at crate2 depot2)
	(on crate2 pallet2)
	(= (weight crate2) 53)
	(at crate3 depot2)
	(on crate3 crate2)
	(= (weight crate3) 45)
	(at crate4 depot2)
	(on crate4 crate3)
	(= (weight crate4) 51)
	(at crate5 distributor5)
	(on crate5 pallet13)
	(= (weight crate5) 81)
	(at crate6 distributor2)
	(on crate6 pallet10)
	(= (weight crate6) 56)
	(at crate7 depot7)
	(on crate7 pallet7)
	(= (weight crate7) 43)
	(at crate8 distributor4)
	(on crate8 pallet12)
	(= (weight crate8) 95)
	(at crate9 distributor6)
	(on crate9 pallet14)
	(= (weight crate9) 46)
	(at crate10 distributor3)
	(on crate10 pallet11)
	(= (weight crate10) 1)
	(at crate11 distributor1)
	(on crate11 pallet9)
	(= (weight crate11) 40)
	(at crate12 distributor0)
	(on crate12 crate0)
	(= (weight crate12) 29)
	(at crate13 distributor1)
	(on crate13 crate11)
	(= (weight crate13) 20)
	(at crate14 distributor2)
	(on crate14 crate6)
	(= (weight crate14) 82)
	(= (fuel-cost) 0)
)

(:goal (and
		(on crate0 pallet13)
		(on crate1 pallet3)
		(on crate2 pallet7)
		(on crate3 crate7)
		(on crate4 pallet6)
		(on crate5 pallet9)
		(on crate7 pallet4)
		(on crate9 pallet11)
		(on crate10 pallet2)
		(on crate11 pallet10)
		(on crate12 crate2)
		(on crate13 crate5)
		(on crate14 crate9)
	)
)

(:metric minimize (total-time)))
