(define (problem depotprob1212) (:domain depot)
(:objects
	depot0 - depot
	distributor0 distributor1 distributor2 - distributor
	truck0 truck1 truck2 - truck
	pallet0 pallet1 pallet2 pallet3 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 - crate
	hoist0 hoist1 hoist2 hoist3 - hoist)
(:init
	(at pallet0 depot0)
	(clear crate9)
	(at pallet1 distributor0)
	(clear crate7)
	(at pallet2 distributor1)
	(clear crate8)
	(at pallet3 distributor2)
	(clear crate4)
	(at truck0 depot0)
	(= (current_load truck0) 0)
	(= (load_limit truck0) 345)
	(at truck1 depot0)
	(= (current_load truck1) 0)
	(= (load_limit truck1) 234)
	(at truck2 distributor2)
	(= (current_load truck2) 0)
	(= (load_limit truck2) 352)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 distributor0)
	(available hoist1)
	(at hoist2 distributor1)
	(available hoist2)
	(at hoist3 distributor2)
	(available hoist3)
	(at crate0 distributor2)
	(on crate0 pallet3)
	(= (weight crate0) 48)
	(at crate1 distributor1)
	(on crate1 pallet2)
	(= (weight crate1) 37)
	(at crate2 depot0)
	(on crate2 pallet0)
	(= (weight crate2) 43)
	(at crate3 depot0)
	(on crate3 crate2)
	(= (weight crate3) 92)
	(at crate4 distributor2)
	(on crate4 crate0)
	(= (weight crate4) 36)
	(at crate5 distributor1)
	(on crate5 crate1)
	(= (weight crate5) 21)
	(at crate6 distributor0)
	(on crate6 pallet1)
	(= (weight crate6) 16)
	(at crate7 distributor0)
	(on crate7 crate6)
	(= (weight crate7) 79)
	(at crate8 distributor1)
	(on crate8 crate5)
	(= (weight crate8) 16)
	(at crate9 depot0)
	(on crate9 crate3)
	(= (weight crate9) 31)
	(= (fuel-cost) 0)
)

(:goal (and
		(on crate0 pallet0)
		(on crate1 pallet3)
		(on crate2 pallet1)
		(on crate3 pallet2)
		(on crate4 crate0)
		(on crate5 crate6)
		(on crate6 crate2)
		(on crate7 crate8)
		(on crate8 crate3)
	)
)

(:metric minimize (fuel-cost)))
