(define (problem depotprob5451) (:domain Depot)
(:objects
	depot0 - depot
	distributor0 distributor1 distributor2 distributor3 - distributor
	truck0 truck1 truck2 truck3 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 - hoist)
(:init
	(at pallet0 depot0)
	(clear crate14)
	(at pallet1 distributor0)
	(clear crate10)
	(at pallet2 distributor1)
	(clear crate6)
	(at pallet3 distributor2)
	(clear crate12)
	(at pallet4 distributor3)
	(clear crate11)
	(at pallet5 distributor2)
	(clear crate13)
	(at truck0 distributor2)
	(= (current_load truck0) 0)
	(= (load_limit truck0) 297)
	(at truck1 distributor1)
	(= (current_load truck1) 0)
	(= (load_limit truck1) 387)
	(at truck2 distributor1)
	(= (current_load truck2) 0)
	(= (load_limit truck2) 218)
	(at truck3 distributor0)
	(= (current_load truck3) 0)
	(= (load_limit truck3) 392)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 distributor0)
	(available hoist1)
	(at hoist2 distributor1)
	(available hoist2)
	(at hoist3 distributor2)
	(available hoist3)
	(at hoist4 distributor3)
	(available hoist4)
	(at crate0 distributor1)
	(on crate0 pallet2)
	(= (weight crate0) 66)
	(at crate1 distributor0)
	(on crate1 pallet1)
	(= (weight crate1) 55)
	(at crate2 distributor3)
	(on crate2 pallet4)
	(= (weight crate2) 46)
	(at crate3 distributor1)
	(on crate3 crate0)
	(= (weight crate3) 73)
	(at crate4 distributor0)
	(on crate4 crate1)
	(= (weight crate4) 72)
	(at crate5 distributor2)
	(on crate5 pallet5)
	(= (weight crate5) 48)
	(at crate6 distributor1)
	(on crate6 crate3)
	(= (weight crate6) 51)
	(at crate7 distributor0)
	(on crate7 crate4)
	(= (weight crate7) 41)
	(at crate8 depot0)
	(on crate8 pallet0)
	(= (weight crate8) 5)
	(at crate9 distributor3)
	(on crate9 crate2)
	(= (weight crate9) 49)
	(at crate10 distributor0)
	(on crate10 crate7)
	(= (weight crate10) 30)
	(at crate11 distributor3)
	(on crate11 crate9)
	(= (weight crate11) 68)
	(at crate12 distributor2)
	(on crate12 pallet3)
	(= (weight crate12) 61)
	(at crate13 distributor2)
	(on crate13 crate5)
	(= (weight crate13) 43)
	(at crate14 depot0)
	(on crate14 crate8)
	(= (weight crate14) 43)
	(= (fuel-cost) 0)
)

(:goal (and
		(on crate0 crate5)
		(on crate1 pallet2)
		(on crate2 crate13)
		(on crate3 pallet4)
		(on crate4 pallet3)
		(on crate5 pallet5)
		(on crate6 pallet1)
		(on crate7 crate6)
		(on crate9 crate3)
		(on crate10 pallet0)
		(on crate11 crate9)
		(on crate13 crate10)
		(on crate14 crate1)
	)
)

(:metric minimize (fuel-cost)))
